# LibVLCSharpMaui

./: Directory.Packages.props  Directory.build.props  Directory.build.targets  LibVLCSharpMaui.sln  NuGet.config  README.md
Source/LibVLCSharp.Maui/: AppBuilderExtensions.cs  Class1.cs  LibVLCSharp.Maui.csproj
Source/LibVLCSharp.Maui/Handlers/: VideoElementHandler.cs  VideoFrameHandler.cs
Source/LibVLCSharp.Maui/ViewModels/: MediaViewModel.cs
Source/LibVLCSharp.Maui/Views/: MediaView.xaml  MediaView.xaml.cs  VideoElement.cs  VideoFrame.cs
Source/VLCSharp.Maui.Sample/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VLCSharp.Maui.Sample.csproj
