<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageVersion Include="LibVLCSharp" Version="3.6.7" />
    <PackageVersion Include="VideoLAN.LibVLC.Android" Version="3.2.0.1" />
    <PackageVersion Include="VideoLAN.LibVLC.iOS" Version="3.3.17" />
    <PackageVersion Include="VideoLAN.LibVLC.Windows" Version="3.0.17.4" />
    <PackageVersion Include="Microsoft.Graphics.Win2D" Version="1.0.4" />
  </ItemGroup>
</Project>