<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="LibVLCSharp" Version="4.0.0-alpha-20221116-6275" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<PackageVersion Include="VideoLAN.LibVLC.Windows" Version="4.0.0-alpha-20221115" />
	</ItemGroup>
</Project>